VITE_BACKEND_URL=https://backendlovable006.onrender.com
SUPABASE_STORAGE_ENDPOINT=https://xbvjposgjusjngetlpfa.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=eu-central-1
SUPABASE_STORAGE_ACCESS_KEY=518abda16ea963ba5dfef4a14072a83a
SUPABASE_STORAGE_SECRET_KEY=bf059c33ad4ccec4d44e7f603f3adbe603b64c7ccd3c6ebfd4528cab46c194b9)
OPENAI_API_KEY=${OPENAI_API_KEY}
SUPABASE_URL=https://xbvjposgjusjngetlpfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhidmpwb3NnanVzam5nZXRscGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0MjE1NCwiZXhwIjoyMDUxNDE4MTU0fQ.xsYt5Embwcy9VCdT_zXrzs0vpoWjWGRQmWn68m0HGRA
name='OPENAI_API_KEY'
PORT=3000
CLIENT_URL=https://lovable006.netlify.app
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=production
FRONTEND_URL=https://lovable006.netlify.app
DOCKER_SERVER_URL=https://docker-jy4o.onrender.com
